[
    { "caption": "Table Editor: Enable for current view", 
      "command": "table_editor_enable_for_current_view", "args": {"prop": "enable_table_editor"} },

    { "caption": "Table Editor: Disable for current view", 
      "command": "table_editor_disable_for_current_view" , "args": {"prop": "enable_table_editor"}},


    { "caption": "Table Editor: Enable 'keep_space_left' for current view", 
      "command": "table_editor_enable_for_current_view", 
      "args": {"prop": "table_editor_keep_space_left"} },

    { "caption": "Table Editor: Disable 'keep_space_left' for current view", 
      "command": "table_editor_disable_for_current_view" , 
      "args": {"prop": "table_editor_keep_space_left"}},


    { "caption": "Table Editor: Enable 'detect_header' for current view", 
      "command": "table_editor_enable_for_current_view", 
      "args": {"prop": "table_editor_detect_header"} },

    { "caption": "Table Editor: Disable 'detect_header' for current view", 
      "command": "table_editor_disable_for_current_view" , 
      "args": {"prop": "table_editor_detect_header"}},

    { "caption": "Table Editor: Enable 'align_number_right' for current view", 
      "command": "table_editor_enable_for_current_view", 
      "args": {"prop": "table_editor_align_number_right"} },

    { "caption": "Table Editor: Disable 'align_number_right' for current view", 
      "command": "table_editor_disable_for_current_view" , 
      "args": {"prop": "table_editor_align_number_right"}},
    

    { "caption": "Table Editor: Enable for current syntax", 
      "command": "table_editor_enable_for_current_syntax" },

    { "caption": "Table Editor: Disable for current syntax", 
      "command": "table_editor_disable_for_current_syntax"},

    { "caption": "Table Editor: Show demo film in new scratch view", 
      "command": "table_editor_film" },

    { "caption": "Table Editor: Set table syntax 'Simple' for current view", 
      "command": "table_editor_set_syntax", "args": {"syntax": "Simple"} },

    { "caption": "Table Editor: Set table syntax 'EmacsOrgMode' for current view", 
      "command": "table_editor_set_syntax", "args": {"syntax": "EmacsOrgMode"} },

    { "caption": "Table Editor: Set table syntax 'Pandoc' for current view", 
      "command": "table_editor_set_syntax", "args": {"syntax": "Pandoc"} },

    { "caption": "Table Editor: Set table syntax 'MultiMarkdown' for current view", 
      "command": "table_editor_set_syntax", "args": {"syntax": "MultiMarkdown"} },

    { "caption": "Table Editor: Set table syntax 'reStructuredText' for current view", 
      "command": "table_editor_set_syntax", "args": {"syntax": "reStructuredText"} },

    { "caption": "Table Editor: Set table syntax 'Textile' for current view", 
      "command": "table_editor_set_syntax", "args": {"syntax": "Textile"} }
]